<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MagazineDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MagazineDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="MagazineDataModel.Customer" />
    <EntitySet Name="Genres" EntityType="MagazineDataModel.Genre" />
    <EntitySet Name="Invoices" EntityType="MagazineDataModel.Invoice" />
    <EntitySet Name="InvoiceContains" EntityType="MagazineDataModel.InvoiceContain" />
    <EntitySet Name="Magazines" EntityType="MagazineDataModel.Magazine" />
    <EntitySet Name="Publishers" EntityType="MagazineDataModel.Publisher" />
    <EntitySet Name="Sellers" EntityType="MagazineDataModel.Seller" />
    <AssociationSet Name="FK_CUSTOMER_INVOICE" Association="MagazineDataModel.FK_CUSTOMER_INVOICE">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_GENRE_MAGAZINE" Association="MagazineDataModel.FK_GENRE_MAGAZINE">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Magazine" EntitySet="Magazines" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOICE_CONTAINS" Association="MagazineDataModel.FK_INVOICE_CONTAINS">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceContain" EntitySet="InvoiceContains" />
    </AssociationSet>
    <AssociationSet Name="FK_SELLER_CUSTOMER" Association="MagazineDataModel.FK_SELLER_CUSTOMER">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_MID_CONTAINS" Association="MagazineDataModel.FK_MID_CONTAINS">
      <End Role="Magazine" EntitySet="Magazines" />
      <End Role="InvoiceContain" EntitySet="InvoiceContains" />
    </AssociationSet>
    <AssociationSet Name="FK_PUBLISHER_MAGAZINE" Association="MagazineDataModel.FK_PUBLISHER_MAGAZINE">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="Magazine" EntitySet="Magazines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="SubscriptionsBought" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="MagazineDataModel.FK_CUSTOMER_INVOICE" FromRole="Customer" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Magazines" Relationship="MagazineDataModel.FK_GENRE_MAGAZINE" FromRole="Genre" ToRole="Magazine" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
    </Key>
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CardNumber" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="ExpirationMonth" Type="Int32" />
    <Property Name="ExpirationYear" Type="Int32" />
    <Property Name="SellerID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="MagazineDataModel.FK_CUSTOMER_INVOICE" FromRole="Invoice" ToRole="Customer" />
    <NavigationProperty Name="InvoiceContains" Relationship="MagazineDataModel.FK_INVOICE_CONTAINS" FromRole="Invoice" ToRole="InvoiceContain" />
    <NavigationProperty Name="Seller" Relationship="MagazineDataModel.FK_SELLER_CUSTOMER" FromRole="Invoice" ToRole="Seller" />
  </EntityType>
  <EntityType Name="InvoiceContain">
    <Key>
      <PropertyRef Name="ContainsKey" />
    </Key>
    <Property Name="InvoiceNumber" Type="Int32" Nullable="false" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <Property Name="ContainsKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Invoice" Relationship="MagazineDataModel.FK_INVOICE_CONTAINS" FromRole="InvoiceContain" ToRole="Invoice" />
    <NavigationProperty Name="Magazine" Relationship="MagazineDataModel.FK_MID_CONTAINS" FromRole="InvoiceContain" ToRole="Magazine" />
  </EntityType>
  <EntityType Name="Magazine">
    <Key>
      <PropertyRef Name="MID" />
    </Key>
    <Property Name="MID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Publisher" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Genre1" Relationship="MagazineDataModel.FK_GENRE_MAGAZINE" FromRole="Magazine" ToRole="Genre" />
    <NavigationProperty Name="InvoiceContains" Relationship="MagazineDataModel.FK_MID_CONTAINS" FromRole="Magazine" ToRole="InvoiceContain" />
    <NavigationProperty Name="Publisher1" Relationship="MagazineDataModel.FK_PUBLISHER_MAGAZINE" FromRole="Magazine" ToRole="Publisher" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Magazines" Relationship="MagazineDataModel.FK_PUBLISHER_MAGAZINE" FromRole="Publisher" ToRole="Magazine" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="SellerID" />
    </Key>
    <Property Name="SellerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="clearance" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="MagazineDataModel.FK_SELLER_CUSTOMER" FromRole="Seller" ToRole="Invoice" />
  </EntityType>
  <Association Name="FK_CUSTOMER_INVOICE">
    <End Type="MagazineDataModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="MagazineDataModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GENRE_MAGAZINE">
    <End Type="MagazineDataModel.Genre" Role="Genre" Multiplicity="1" />
    <End Type="MagazineDataModel.Magazine" Role="Magazine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Magazine">
        <PropertyRef Name="Genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVOICE_CONTAINS">
    <End Type="MagazineDataModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="MagazineDataModel.InvoiceContain" Role="InvoiceContain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceNumber" />
      </Principal>
      <Dependent Role="InvoiceContain">
        <PropertyRef Name="InvoiceNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SELLER_CUSTOMER">
    <End Type="MagazineDataModel.Seller" Role="Seller" Multiplicity="1" />
    <End Type="MagazineDataModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="SellerID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MID_CONTAINS">
    <End Type="MagazineDataModel.Magazine" Role="Magazine" Multiplicity="1" />
    <End Type="MagazineDataModel.InvoiceContain" Role="InvoiceContain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazine">
        <PropertyRef Name="MID" />
      </Principal>
      <Dependent Role="InvoiceContain">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUBLISHER_MAGAZINE">
    <End Type="MagazineDataModel.Publisher" Role="Publisher" Multiplicity="1" />
    <End Type="MagazineDataModel.Magazine" Role="Magazine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Magazine">
        <PropertyRef Name="Publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>